76257074	['A', 'AT']
201837934	['CGT', 'C']
117487711	['T', 'A']
1900232	['T', 'C']
185137454	['T', 'TAAATGATAGAC']
68173264	['C', 'T']
154110733	['GA', 'G']
20829808	['TA', 'T']
53716416	['G', 'A']
153750207	['C', 'CCTT']
203452409	['G', 'A']
36216835	['C', 'T']
236708022	['GT', 'G']
186863385	['TAA', 'T']
156914240	['CCATTCATT', 'C']
31413972	['T', 'C']
197053561	['T', 'TA']
235505313	['A', 'AT']
120296033	['AACAC', 'AAC,A']
31734033	['CA', 'C']
109792735	['A', 'ACGC']
248005213	['G', 'C']
120437718	['G', 'A']
161030059	['CA', 'C']
245318688	['C', 'T']
218578726	['ACT', 'A']
85511057	['AAAC', 'A']
17660802	['A', 'AT']
117122288	['G', 'C']
235301496	['CA', 'C']
215853748	['GT', 'G']
6291918	['T', 'TA']
154409893	['A', 'AT']
185137461	['A', 'T']
200182703	['GGAGGACGCCGGAGAGGAGGCCGGA', 'G']
26098107	['G', 'A']
109486240	['TA', 'T']
170959029	['C', 'T']
9642329	['C', 'T']
218683417	['C', 'CT']
91781644	['C', 'G']
92446961	['T', 'TTGTA']
44442521	['A', 'C']
200182725	['G', 'A']
200182721	['G', 'C']
7907971	['C', 'A']
201054197	['G', 'T']
151263677	['G', 'GACA']
150550019	['T', 'TA']
151134579	['T', 'TA']
28369213	['TA', 'T']
51929504	['TA', 'T']
200312546	['CA', 'C']
103496805	['GA', 'G']
220154246	['AT', 'A']
236347224	['C', 'T']
200943793	['CAGGA', 'C']
63975859	['C', 'CA']
