/home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `popen': No such file or directory - ./samtools-0.1.19/samtools view -F 1796 -q 1  /backup/SNP/GRCh37_human/chr20_mutate1/results/3-24-2014-BWA/reads-100.0.02.1x.bwasw_sorted.bam  (Errno::ENOENT)
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `parsing_sam'
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:794:in `<main>'
Command exited with non-zero status 1
1.88user 0.07system 0:01.96elapsed 99%CPU (0avgtext+0avgdata 67184maxresident)k
0inputs+24outputs (0major+17476minor)pagefaults 0swaps
/home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `popen': No such file or directory - ./samtools-0.1.19/samtools view -F 1796 -q 1  /backup/SNP/GRCh37_human/chr20_mutate1/results/3-24-2014-BWA/reads-100.0.02.2x.bwasw_sorted.bam  (Errno::ENOENT)
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `parsing_sam'
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:794:in `<main>'
Command exited with non-zero status 1
1.31user 0.04system 0:01.36elapsed 99%CPU (0avgtext+0avgdata 67180maxresident)k
0inputs+16outputs (0major+17477minor)pagefaults 0swaps
/home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `popen': No such file or directory - ./samtools-0.1.19/samtools view -F 1796 -q 1  /backup/SNP/GRCh37_human/chr20_mutate1/results/3-24-2014-BWA/reads-100.0.02.3x.bwasw_sorted.bam  (Errno::ENOENT)
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `parsing_sam'
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:794:in `<main>'
Command exited with non-zero status 1
1.28user 0.08system 0:01.36elapsed 99%CPU (0avgtext+0avgdata 67180maxresident)k
0inputs+16outputs (0major+17481minor)pagefaults 0swaps
/home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `popen': No such file or directory - ./samtools-0.1.19/samtools view -F 1796 -q 1  /backup/SNP/GRCh37_human/chr20_mutate1/results/3-24-2014-BWA/reads-100.0.02.5x.bwasw_sorted.bam  (Errno::ENOENT)
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `parsing_sam'
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:794:in `<main>'
Command exited with non-zero status 1
1.39user 0.04system 0:01.44elapsed 99%CPU (0avgtext+0avgdata 67184maxresident)k
0inputs+16outputs (0major+17471minor)pagefaults 0swaps
/home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `popen': No such file or directory - ./samtools-0.1.19/samtools view -F 1796 -q 1  /backup/SNP/GRCh37_human/chr20_mutate1/results/3-24-2014-BWA/reads-100.0.02.7x.bwasw_sorted.bam  (Errno::ENOENT)
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `parsing_sam'
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:794:in `<main>'
Command exited with non-zero status 1
1.29user 0.06system 0:01.36elapsed 99%CPU (0avgtext+0avgdata 67180maxresident)k
0inputs+16outputs (0major+17476minor)pagefaults 0swaps
/home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `popen': No such file or directory - ./samtools-0.1.19/samtools view -F 1796 -q 1  /backup/SNP/GRCh37_human/chr20_mutate1/results/3-24-2014-BWA/reads-100.0.02.10x.bwasw_sorted.bam  (Errno::ENOENT)
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:293:in `parsing_sam'
	from /home/SNP/Atlas2_v1.4.3/Atlas-SNP2/Atlas-SNP2.rb:794:in `<main>'
Command exited with non-zero status 1
1.29user 0.06system 0:01.37elapsed 99%CPU (0avgtext+0avgdata 67180maxresident)k
0inputs+16outputs (0major+17475minor)pagefaults 0swaps
